{
  "name": "quave-code-challenge",
  "private": true,
  "scripts": {
    "start": "meteor run --port 3020 --exclude-archs web.browser.legacy,web.cordova",
    "cypress": "unset NODE_OPTIONS && cypress open",
    "lint": "eslint .",
    "pretjs": "prettier --write \"**/*.js\"",
    "quality": "yarn lint && yarn pretjs"
  },
  "dependencies": {
    "@babel/runtime": "^7.21.5",
    "antd": "^5.13.3",
    "meteor-node-stubs": "^1.2.5",
    "prettier": "^1.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    }
  },
  "devDependencies": {
    "@quave/eslint-config-quave": "^1.0.7",
    "@testing-library/cypress": "^9.0.0",
    "babel-eslint": "^8.2.2",
    "cypress": "^12.3.0",
    "eslint": "^4.19.1"
  },
  "eslintConfig": {
    "extends": [
      "@quave/quave"
    ]
  }
}
